<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCollectionViewCell" id="gTV-IL-0wX" customClass="ForecastCollectionViewCell" customModule="Cavok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-PL-RFt">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-Yq-uzv">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-dD-Czx">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-tT-7eZ">
                                        <rect key="frame" x="0.0" y="30" width="90" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15f-8U-aH7">
                                        <rect key="frame" x="0.0" y="60" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cFD-Yq-uzv" secondAttribute="bottom" id="6lv-mD-cC9"/>
                            <constraint firstItem="cFD-Yq-uzv" firstAttribute="leading" secondItem="JNy-PL-RFt" secondAttribute="leading" id="BUD-Zu-Zad"/>
                            <constraint firstAttribute="trailing" secondItem="cFD-Yq-uzv" secondAttribute="trailing" id="bgh-wb-eWK"/>
                            <constraint firstItem="cFD-Yq-uzv" firstAttribute="top" secondItem="JNy-PL-RFt" secondAttribute="top" id="flh-rS-3ou"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="JNy-PL-RFt" secondAttribute="trailing" id="CIi-E0-7g2"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="JNy-PL-RFt" secondAttribute="leading" id="G1j-9o-wYT"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="JNy-PL-RFt" secondAttribute="top" id="HTx-Hc-guW"/>
                <constraint firstItem="JNy-PL-RFt" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="NQj-Hx-Gx5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="116" height="229"/>
            <connections>
                <outlet property="temperatureLabel" destination="15f-8U-aH7" id="LTF-8Y-Von"/>
                <outlet property="timeOfDayLabel" destination="0OT-dD-Czx" id="6a0-b1-pc9"/>
                <outlet property="weatherImageView" destination="rJ3-tT-7eZ" id="jgv-a2-mhG"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="140.32983508245877"/>
        </collectionViewCell>
    </objects>
</document>
